<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Recuerdos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fuente" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Comic Sans MS, 12pt</Value>
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Tamano" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Alineacion" Type="System.Windows.Forms.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
  </Settings>
</SettingsFile>